REACT_APP_API_BASE_ENDPOINT=https://api.themoviedb.org/3/movie
REACT_APP_API_BASE_ENDPOINT_TV=https://api.themoviedb.org/3/tv
REACT_APP_API_KEY=b3da9a9fade44b7e3707e217aa7fe653&language=tr-TR
REACT_APP_BACKDROP_PATH=https://www.themoviedb.org/t/p/w600_and_h900_bestv2
REACT_APP_MOVIE_DETAIL_BACKDROP_PATH=https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces
REACT_APP_API_CREDITS=/credits
REACT_APP_API_SEARCH=https://api.themoviedb.org/3/search/multi
REACT_APP_API_PERSON=https://api.themoviedb.org/3/person
REACT_APP_API_NOT_IMAGE=https://www.themoviedb.org/assets/2/v4/glyphicons/basic/glyphicons-basic-38-picture-grey-c2ebdbb057f2a7614185931650f8cee23fa137b93812ccb132b9df511df1cfac.svg
